{
  "name": "bugtap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf public/dist",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "soundjs": "^1.0.1"
  },
  "devDependencies": {
    "patch-package": "^8.0.0",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=18"
  }
}
